<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bienvenue dans Bloom</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<style>

.divider:after, .divider:before {
	content: "";
	flex: 1;
	height: 1px;
	background: #eee;
}

.h-custom {
	height: calc(100% - 73px);
}

@media ( max-width : 450px) {
	.h-custom {
		height: 100%;
	}
}
.bg-image {
  background-image: url('./images/web.jpg');
  background-position: center left;
  background-repeat: no-repeat;
  height: 100vh;
}

.container-para {
  text-align: right,left;
  color: black;
  font-family: Arial, sans-serif;
  padding-top: 100px;
  position: absolute;
  right: 1px;
  width: 700px;
  height: 120px;
}

.container-para h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.container-para p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  align-content: center;
  }


</style>

</head>
<body>
	<!-- Navbar-->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<!-- Container wrapper -->
		<div class="container-fluid">

			<!-- Navbar brand -->
			<a class="navbar-brand me-2" href="index.html"> <img
				src="./images/logo1.png"
				height="50" alt="Bloom Logo" loading="lazy" style="margin-top: -1px;" />
			</a>

			<!-- Toggle button -->
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarCenteredExample"
				aria-controls="navbarCenteredExample" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Collapsible wrapper -->
			<div class="collapse navbar-collapse justify-content-center"
				id="navbarCenteredExample">
				<!-- Left links -->
				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Accueil</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Communit&eacute</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Bien-&ecirctre</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Traitement</a></li>
				</ul>


			</div>
			<!-- Collapsible wrapper -->
			<!-- Left links -->

			<div class="d-flex ">
				<a type="button" class="btn btn-link-success px-3 me-2" href="login.jsp">
					Connexion </a> 
				<a type="button" class="btn btn-success me-3"
					href="signin.jsp"> Inscription </a>

			</div>
		</div>
		<!-- Container wrapper -->
	</nav>

	<!-- Background image -->
	<div class="bg-image">
		<div class="container-para">
			<h1>Votre sant&eacute mentale compte</h1>

			<p>Rejoignez notre communaut&eacute aujourd'hui et commencez votre
				voyage vers une vie plus saine et plus &eacutequilibr&eacutee 
				<br>Cr&eacuteez votre
				compte maintenant et commencez à vivre une vie plus heureuse et plus
				saine.</p>
			<div class="but" style="text-align: center;">
            	<a type="button" class="btn btn-outline-primary px-3 me-2 btn-lg" href="login.jsp">Connexion</a>
            	<a type="button" class="btn btn-primary me-3 btn-lg" href="signin.jsp">Inscription</a>
        	</div>
		</div>
	</div>
	<!-- Background image -->


</body>
</html>